<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Full Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'adress'                   => 'Adress',
            'adress_helper'            => ' ',
            'user_name'                => 'User Name',
            'user_name_helper'         => ' ',
            'phone'                    => 'Phone',
            'phone_helper'             => ' ',
            'branch'                   => 'Branch',
            'branch_helper'            => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'invoiceProduct' => [
        'title'          => 'Invoice Products',
        'title_singular' => 'Invoice Product',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'id_invoice'                 => 'Id Invoice',
            'id_invoice_helper'          => ' ',
            'id_product'                 => 'Id Product',
            'id_product_helper'          => ' ',
            'qtt'                        => 'Qtt',
            'qtt_helper'                 => ' ',
            'id_appleid_discount'        => 'Id Appleid Discount',
            'id_appleid_discount_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'discount' => [
        'title'          => 'Discount',
        'title_singular' => 'Discount',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'percentage'              => 'Percentage',
            'percentage_helper'       => '%',
            'raw_rule'                => 'Raw Rule',
            'raw_rule_helper'         => ' ',
            'date_start'              => 'Date Start',
            'date_start_helper'       => ' ',
            'date_end'                => 'Date End',
            'date_end_helper'         => ' ',
            'is_activated'            => 'Is Activated',
            'is_activated_helper'     => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'customer'                => 'Customer',
            'customer_helper'         => ' ',
            'branch'                  => 'Branch',
            'branch_helper'           => ' ',
            'product'                 => 'Product',
            'product_helper'          => ' ',
            'product_category'        => 'Product Category',
            'product_category_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'titel'                    => 'Title',
            'titel_helper'             => ' ',
            'barcode'                  => 'Barcode',
            'barcode_helper'           => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'sell_price'               => 'Sell Price',
            'sell_price_helper'        => ' ',
            'buy_price'                => 'Buy Price',
            'buy_price_helper'         => ' ',
            'quantity'                 => 'Quantity',
            'quantity_helper'          => ' ',
            'loyal_points'             => 'Loyal Points',
            'loyal_points_helper'      => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'product_categorie'        => 'Product Categorie',
            'product_categorie_helper' => ' ',




            'min_buy_price' => 'Min buy price',
            'max_buy_price' => 'Max buy price',  

            
            'min_sell_price' => 'Min sell price',
            'max_sell_price' => 'Max sell price',    
        ],
    ],
    'branch' => [
        'title'          => 'Branches',
        'title_singular' => 'Branch',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'city'               => 'City',
            'city_helper'        => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'system_title'        => 'System Title',
            'system_title_helper' => ' ',
            'system_logo'         => 'System Logo',
            'system_logo_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',

            'stock_alert'                   => 'Stock Alert Quantity',
            'loyal_points_value_in_money'   => 'How much 100 points cost',
            'api_token'                     => 'API TOKEN (For Developer Only)',



        ],
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'supplier'          => 'Supplier',
            'supplier_helper'   => ' ',
            'branch'            => 'Branch',
            'branch_helper'     => ' ',
            'attachment'        => 'Attachments ',
            'attachment_notif'  => 'This will replace your old file ',
            
        ],
    ],
    'productReturn' => [
        'title'          => 'Product Return',
        'title_singular' => 'Product Return',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'product'            => 'Product',
            'product_helper'     => ' ',
            'invoice'            => 'Invoice',
            'invoice_helper'     => ' ',
        ],
    ],
    'expanse' => [
        'title'          => 'Expِenses',
        'title_singular' => 'Expِense',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'title'                  => 'Title',
            'title_helper'           => ' ',
            'price'                  => 'Price',
            'price_helper'           => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'type'                   => 'Type',
            'type_helper'            => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'expensecategory'        => 'Expense category',
            'expensecategory_helper' => ' ',
            'attachments'            => 'Attachments',
            'attachments_helper'     => ' ',
        ],
    ],
    'expenseCategory' => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'orderProduct' => [
        'title'          => 'Order Product',
        'title_singular' => 'Order Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'id_product'        => 'Id Product',
            'id_product_helper' => ' ',
            'qtt'               => 'Qtt',
            'qtt_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',

            'order'             => 'order',
            'order_helper'      => ' ',
            'product'           => 'product',
            'product_helper'    => ' ',
        ],
    ],
    'supplier' => [
        'title'          => 'Suppliers',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'full_name'          => 'Full Name',
            'full_name_helper'   => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'syncLog' => [
        'title'          => 'Sync Log',
        'title_singular' => 'Sync Log',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'branch'            => 'Branch',
            'branch_helper'     => ' ',
        ],
    ],
    'appliedDiscount' => [
        'title'          => 'Applied Discounts',
        'title_singular' => 'Applied Discount',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'invoice'           => 'Invoice',
            'invoice_helper'    => ' ',
            'discount'          => 'Discount',
            'discount_helper'   => ' ',
        ],
    ],
    'invoice' => [
        'title'          => 'Invoices',
        'title_singular' => 'Invoice',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'payment_type'              => 'Payment Type',
            'payment_type_helper'       => ' ',
            'paid_ammount'              => 'Paid Ammount',
            'paid_ammount_helper'       => ' ',
            'pymant_method'             => 'Pymant Method',
            'pymant_method_helper'      => ' ',
            'id_central_invoice'        => 'Central Invoice ID',
            'id_central_invoice_helper' => ' ',
            'notes'                     => 'Notes',
            'notes_helper'              => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'customer'                  => 'Customer',
            'customer_helper'           => ' ',
            'branch'                    => 'Branch',
            'branch_helper'             => ' ',
            'user'                      => 'User',
            'user_helper'               => ' ',
        ],
    ],
    'customer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'id_national'         => 'National Id',
            'id_national_helper'  => ' ',
            'full_name'           => 'Full Name',
            'full_name_helper'    => ' ',
            'phone'               => 'Phone',
            'phone_helper'        => ' ',
            'loyal_points'        => 'Loyal Points',
            'loyal_points_helper' => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'branch'              => 'Branch',
            'branch_helper'       => ' ',
        ],
    ],
    'developerItem' => [
        'title'          => 'Developer Items',
        'title_singular' => 'Developer Item',
    ],
    'productCategory' => [
        'title'          => 'Product Categories',
        'title_singular' => 'Product Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productManagment' => [
        'title'          => 'Product Managment',
        'title_singular' => 'Product Managment',
    ],
    'expenseManagement' => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
    ],
];
