<?php

return [
    'userManagement' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'المعرف',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'المعرف',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'المعرف',
            'id_helper'                => ' ',
            'name'                     => 'الإسم الكامل',
            'name_helper'              => ' ',
            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'تاريخ تفعيل البريد الإلكتروني',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة السر',
            'password_helper'          => ' ',
            'roles'                    => 'الأدوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'تاريخ الإنشاء',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تاريخ التحديث',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تاريخ الحذف',
            'deleted_at_helper'        => ' ',
            'adress'                   => 'العنوان السكني',
            'adress_helper'            => ' ',
            'user_name'                => 'إسم المستخدم',
            'user_name_helper'         => ' ',
            'phone'                    => 'الهاتف',
            'phone_helper'             => ' ',
            'branch'                   => 'الفرع',
            'branch_helper'            => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'سجلات العمليات',
        'title_singular' => 'سجل العمليات',
        'fields'         => [
            'id'                  => 'المعرف',
            'id_helper'           => ' ',
            'description'         => 'الوصف',
            'description_helper'  => ' ',
            'subject_id'          => 'القسم',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'العملية',
            'subject_type_helper' => ' ',
            'user_id'             => 'رمز المستخدم',
            'user_id_helper'      => ' ',
            'properties'          => 'الخصائص',
            'properties_helper'   => ' ',
            'host'                => 'المصدر',
            'host_helper'         => ' ',
            'created_at'          => 'تاريخ الإنشاء',
            'created_at_helper'   => ' ',
            'updated_at'          => 'تاريخ التحديث',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'إشعارات المستخدم',
        'title_singular' => 'إشعار المستخدم',
        'fields'         => [
            'id'                => 'المعرف',
            'id_helper'         => ' ',
            'alert_text'        => 'إشعار النص',
            'alert_text_helper' => ' ',
            'alert_link'        => 'إشعار الرابط',
            'alert_link_helper' => ' ',
            'user'              => 'المستخدمين',
            'user_helper'       => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
        ],
    ],
    'invoiceProduct' => [
        'title'          => 'Invoice Products',
        'title_singular' => 'Invoice Product',
        'fields'         => [
            'id'                         => 'المعرف',
            'id_helper'                  => ' ',
            'id_invoice'                 => 'Id Invoice',
            'id_invoice_helper'          => ' ',
            'id_product'                 => 'Id Product',
            'id_product_helper'          => ' ',
            'qtt'                        => 'Qtt',
            'qtt_helper'                 => ' ',
            'id_appleid_discount'        => 'Id Appleid Discount',
            'id_appleid_discount_helper' => ' ',
            'created_at'                 => 'تاريخ الإنشاء',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'تاريخ التحديث',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'تاريخ الحذف',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'discount' => [
        'title'          => 'التخفيضات',
        'title_singular' => 'تخفيض',
        'fields'         => [
            'id'                      => 'المعرف',
            'id_helper'               => ' ',
            'percentage'              => 'النسبة المئوية',
            'percentage_helper'       => '%',
            'raw_rule'                => 'تفاصيل التخفيض',
            'raw_rule_helper'         => ' ',
            'date_start'              => 'تاريخ البدأ',
            'date_start_helper'       => ' ',
            'date_end'                => 'تاريخ الإنتهاء',
            'date_end_helper'         => ' ',
            'is_activated'            => 'حالة التخفيض',
            'is_activated_helper'     => ' مفعل \ غير مفعل',
            'created_at'              => 'تاريخ الإنشاء',
            'created_at_helper'       => ' ',
            'updated_at'              => 'تاريخ التحديث',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'تاريخ الحذف',
            'deleted_at_helper'       => ' ',
            'customer'                => 'العميل',
            'customer_helper'         => ' ',
            'branch'                  => 'الفرع',
            'branch_helper'           => ' ',
            'product'                 => 'المادة',
            'product_helper'          => ' ',
            'product_category'        => 'تصنيف المادة',
            'product_category_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'المواد',
        'title_singular' => 'المادة',
        'fields'         => [
            'id'                       => 'المعرف',
            'id_helper'                => ' ',
            'titel'                    => 'العنوان',
            'titel_helper'             => ' ',
            'barcode'                  => 'الباركود',
            'barcode_helper'           => ' ',
            'description'              => 'الوصف',
            'description_helper'       => ' ',
            'sell_price'               => 'سعر البيع',
            'sell_price_helper'        => ' ',
            'buy_price'                => 'سعر الشراء',
            'buy_price_helper'         => ' ',
            'quantity'                 => 'الكمية',
            'quantity_helper'          => ' ',
            'loyal_points'             => 'نقاط الولاء',
            'loyal_points_helper'      => ' ',
            'created_at'               => 'تاريخ الإنشاء',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تاريخ التحديث',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تاريخ الحذف',
            'deleted_at_helper'        => ' ',
            'product_categorie'        => 'تصنيف المادة',
            'product_categorie_helper' => ' ',


            'min_buy_price' => 'أقل سعر للشراء',
            'max_buy_price' => 'أكثر سعر للشراء',    
            'min_sell_price' => 'أقل سعر للبيع',
            'max_sell_price' => 'أكثر سعر للبيع',    
        ],
    ],
    'branch' => [
        'title'          => 'الفروع',
        'title_singular' => 'الفرع',
        'fields'         => [
            'id'                 => 'المعرف',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'city'               => 'المدينة',
            'city_helper'        => ' ',
            'address'            => 'العنوان',
            'address_helper'     => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'الإعدادات',
        'title_singular' => 'الإعدادات',
        'fields'         => [
            'id'                            => 'المعرف',
            'id_helper'                     => ' ',
            'system_title'                  => 'عنوان البرنامج',
            'system_title_helper'           => ' ',
            'system_logo'                   => 'شعار البرنامج',
            'system_logo_helper'            => ' ',
            'stock_alert'                   => 'إشعارات المخزن',
            'loyal_points_value_in_money'   => 'القيمة المالية لكل 100 نقطة ولاء ',
            'api_token'                     => 'كود الربط مع تطبيق سطح المكتب',




            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'order' => [
        'title'          => 'طلبات المواد',
        'title_singular' => 'طلب مادة',
        'fields'         => [
            'id'                => 'المعرف',
            'id_helper'         => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
            'supplier'          => 'المورد',
            'supplier_helper'   => ' ',
            'branch'            => 'الفرع',
            'branch_helper'     => ' ',
            'attachment'        => 'المرفقات ',
            'attachment_notif'  => 'سيحل هذا محل ملفك القديم',
        ],
    ],
    'productReturn' => [
        'title'          => 'المواد المرتجعة',
        'title_singular' => 'المادة المرتجعة',
        'fields'         => [
            'id'                 => 'المعرف',
            'id_helper'          => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
            'product'            => 'المادة',
            'product_helper'     => ' ',
            'invoice'            => 'الفاتورة',
            'invoice_helper'     => ' ',
        ],
    ],
    'expanse' => [
        'title'          => 'المصروفات',
        'title_singular' => 'المصروف',
        'fields'         => [
            'id'                     => 'المعرف',
            'id_helper'              => ' ',
            'title'                  => 'العنوان',
            'title_helper'           => ' ',
            'price'                  => 'السعر',
            'price_helper'           => ' ',
            'description'            => 'الوصف',
            'description_helper'     => ' ',
            'type'                   => 'النوع',
            'type_helper'            => ' ',
            'created_at'             => 'تاريخ الإنشاء',
            'created_at_helper'      => ' ',
            'updated_at'             => 'تاريخ التحديث',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'تاريخ الحذف',
            'deleted_at_helper'      => ' ',
            'expensecategory'        => 'تصنيف المصروفات',
            'expensecategory_helper' => ' ',
            'attachments'            => 'المرفقات',
            'attachments_helper'     => ' ',
        ],
    ],
    'expenseCategory' => [
        'title'          => 'تصنيف المصروفات',
        'title_singular' => 'تصنيف المصروف',
        'fields'         => [
            'id'                 => 'المعرف',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'orderProduct' => [
        'title'          => 'Order Product',
        'title_singular' => 'Order Product',
        'fields'         => [
            'id'                => 'المعرف',
            'id_helper'         => ' ',
            'id_product'        => 'Id Product',
            'id_product_helper' => ' ',
            'qtt'               => 'Qtt',
            'qtt_helper'        => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',

            'order'             => 'الطلبية',
            'order_helper'      => ' ',
            'product'           => 'المادة',
            'product_helper'    => ' ',
        ],
    ],
    'supplier' => [
        'title'          => 'الموردون',
        'title_singular' => 'المورد',
        'fields'         => [
            'id'                 => 'المعرف',
            'id_helper'          => ' ',
            'full_name'          => 'الإسم الكامل',
            'full_name_helper'   => ' ',
            'phone'              => 'الهاتف',
            'phone_helper'       => ' ',
            'address'            => 'العنوان',
            'address_helper'     => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'syncLog' => [
        'title'          => 'سجل المزامنة',
        'title_singular' => 'سجل المزامنة',
        'fields'         => [
            'id'                => 'المعرف',
            'id_helper'         => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
            'user'              => 'المستخدم',
            'user_helper'       => ' ',
            'branch'            => 'الفرع',
            'branch_helper'     => ' ',
        ],
    ],
    'appliedDiscount' => [
        'title'          => 'Applied Discounts',
        'title_singular' => 'Applied Discount',
        'fields'         => [
            'id'                => 'المعرف',
            'id_helper'         => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
            'invoice'           => 'Invoice',
            'invoice_helper'    => ' ',
            'discount'          => 'Discount',
            'discount_helper'   => ' ',
        ],
    ],
    'invoice' => [
        'title'          => 'الفواتير',
        'title_singular' => 'الفاتورة',
        'fields'         => [
            'id'                        => 'المعرف',
            'id_helper'                 => ' ',
            'payment_type'              => 'شكل الدفع',
            'payment_type_helper'       => 'كامل \ جزئي ',
            'paid_ammount'              => 'المبلغ المدفوع',
            'paid_ammount_helper'       => ' ',
            'pymant_method'             => 'طريقة الدفع',
            'pymant_method_helper'      => ' ',
            'id_central_invoice'        => 'معرف الفاتورة المركزية',
            'id_central_invoice_helper' => ' ',
            'notes'                     => 'الملاحظات',
            'notes_helper'              => ' ',
            'created_at'                => 'تاريخ الإنشاء',
            'created_at_helper'         => ' ',
            'updated_at'                => 'تاريخ التحديث',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'تاريخ الحذف',
            'deleted_at_helper'         => ' ',
            'customer'                  => 'العميل',
            'customer_helper'           => ' ',
            'branch'                    => 'الفرع',
            'branch_helper'             => ' ',
            'user'                      => 'المستخدم',
            'user_helper'               => ' ',
        ],
    ],
    'customer' => [
        'title'          => 'العملاء',
        'title_singular' => 'العميل',
        'fields'         => [
            'id'                  => 'المعرف',
            'id_helper'           => ' ',
            'id_national'         => 'الرقم المدني',
            'id_national_helper'  => ' ',
            'full_name'           => 'الإسم الكامل',
            'full_name_helper'    => ' ',
            'phone'               => 'الهاتف',
            'phone_helper'        => ' ',
            'loyal_points'        => 'نقاط الولاد',
            'loyal_points_helper' => ' ',
            'address'             => 'العنوان',
            'address_helper'      => ' ',
            'created_at'          => 'تاريخ الإنشاء',
            'created_at_helper'   => ' ',
            'updated_at'          => 'تاريخ التحديث',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'تاريخ الحذف',
            'deleted_at_helper'   => ' ',
            'branch'              => 'الفرع',
            'branch_helper'       => ' ',
        ],
    ],
    'developerItem' => [
        'title'          => 'Developer Items',
        'title_singular' => 'Developer Item',
    ],
    'productCategory' => [
        'title'          => 'تصنيفات المواد',
        'title_singular' => 'تصنيف المادة',
        'fields'         => [
            'id'                 => 'المعرف',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'description'        => 'الوصف',
            'description_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productManagment' => [
        'title'          => 'إدارة المواد',
        'title_singular' => 'إدارة المادة',
    ],
    'expenseManagement' => [
        'title'          => 'إدارة المصروفات',
        'title_singular' => 'إدارة التصنيف',
    ],
];
