<?php

return [
    'accepted'         => 'يجب قبول  :attribute.',
    'active_url'       => 'هذا  :attribute  ليس رابط صالحا.',
    'after'            => 'يجب أن يكون :attribute بعد :date.',
    'after_or_equal'   => 'يجب أن يكون :attribute بعد أو يساوي :date.',
    'alpha'            => 'قد يحتوي :attribute على أحرف فقط.',
    'alpha_dash'       => 'قد تحتوي :attribute  على أحرف وأرقام وشرطات فقط.',
    'alpha_num'        => 'قد تحتوي  :attribute  على أحرف وأرقام  فقط.',
    'latin'            => 'قد تحتوي attribute: على أحرف أبجدية لاتينية أساسية فقط.',
    'latin_dash_space' => "لا يجوز أن تحتوي :attribute إلا على أحرف أبجدية وأرقام وشرطات لاتينية أساسية ISO وواصلات ومسافات.", 
    'array'            => ':attribute  يجب ان تكون مصفوفة',
    'before'           => 'يجب أن يكون :attribute قبل :date.',
    'before_or_equal'  => 'يجب أن يكون :attribute  قبل أو يساوي :date.',
    'between'          => [
        'numeric' => 'يجب أن يكون :attribute بين  :min و  :max  .',
        'file'    => 'يجب أن يكون :attribute بين  :min و  :max  كيلو بايت.',
        'string'  => 'يجب أن يكون :attribute بين  :min و  :max  حرف.',
        'array'   => 'يجب أن يكون :attribute بين  :min و  :max  نوع.',
    ],
    'boolean'        => 'يجب أن يكون :attribute صح او خطأ',
    'confirmed'      => 'تأكيد :attribute لا يطابق.',
    'date'           => ':attribute  ليست :date صالحا.',
    'date_equals'    => ':attribute يجب ان تكون مساوية ل  :date.',
    'date_format'    => ':attribute لايتطابق مع الصيغة :format.',
    'different'      => 'يجب أن يختلف  :attribute عن :الاخرين.',
    'digits'         => 'هذا :attribute يجب ان يكون :digits ارقام.',
    'digits_between' => 'هذا :attribute يجب ان يكون بين :min و :max .',
    'dimensions'     => 'هذه :attribute ذات ابعاد خاطئة.',
    'distinct'       => 'هذا :attribute الحقل موجود مسبقا',
    'email'          => 'هذا :attribute يجب ان يكون بريد الكتروني صالح',
    'ends_with'      => ':attribute يجب أن ينتهي بواحد مما يلي: :قيم.',
    'exists'         => 'الحقل المختار :attribute غير صالح',
    'file'           => 'هذا :attribute يجب ان يكون ملف',
    'filled'         => 'هذا :attribute الحقل مطلوب.',
    'gt'             => [
        'numeric' => 'يجب أن يكون :attribute أكبر من :value  .',
        'file'    => 'يجب أن يكون :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون :attribute أكبر من :value  .',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من: value عناصر .',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون :attribute أكبر من أو تساوي :value',
        'numeric' => 'يجب أن تكون :attribute أكبر من أو:value القيمة.',
        'file'    => 'يجب أن تكون :attribute أكبر من أو تساوي :value كيلوبايت.',
        'string'  => 'يجب أن تكون attribute أكبر من أو :value أحرف القيمة.',
        'array'   => 'يجب أن تحتوي :attribute على عناصر قيمة أو أكثر.',
    ],
    'image'    => ' :attribute يجب ان تكون صورة',
    'in'       => 'قيمة  :attribute المختارة غير صالحة.',
    'in_array' => 'حقل :attribute غير موجود فى :other.',
    'integer'  => 'حقل :attribute يجب ان يكون رقم.',
    'ip'       => ':attribute يجب ان يكون عنوان IP صالح.',
    'ipv4'     => 'يجب أن تكون :attribute عنوان IPv4 صالحًا.',
    'ipv6'     => 'يجب أن تكون :attribute  عنوان IPv6 صالحًا.',
    'json'     => ':attribute  يجب ان يكون في صيغة  JSON.',
    'lt'       => [
        'numeric' => 'يجب أن تكون :attribute أقل من :value.',
        'file'    => 'يجب أن تكون :attribute أقل من :value  كيلوبايت.',
        'string'  => 'يجب أن تكون :attribute أقل من أحرف :value .',
        'array'   => 'يجب أن تحتوي :attribute  على أقل من عناصر :value.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون :attribute أقل من أو :value القيمة.',
        'file'    => 'يجب أن تكون :attribute أقل من أو:value  القيمة كيلوبايت.',
        'string'  => 'يجب أن تكون:attribute: أقل من أو:value  أحرف القيمة.',
        'array'   => 'يجب ألا تحتوي :attribute على أكثر من عناصر :value.',
    ],
    'max' => [
        'numeric' => "لا يجوز أن تكون:attribute أكبر من: max." ,
        'file'    => 'لا يجوز أن تكون :attribute أكبر من :max  كيلوبايت.',
        'string'  => 'لا يجوز أن تكون :attribute أكبر من  :max  للأحرف.',
        'array'   => "لا يجوز أن تحتوي :attribute على أكثر من:max  .",
    ],
    'mimes'     => 'يجب أن تكون :attribute ملفًا من type: :values.',
    'mimetypes' => 'يجب أن تكون :attribute ملفًا من النوع :values.',
    'min'       => [
        'numeric' => "يجب أن تكون :attribute على الأقل :min.",
        'file'    => 'يجب أن يكون حجم  :attribute هو :min   كيلوبايت علي الاقل',
        'string'  => 'يجب أن تكون :attribute على :min   من الأحرف.',
        'array'   => 'يجب أن تحتوي :attribute على : min items.',
    ],
    'not_in'               => ":attribute المحددة غير صالحة.",
    'not_regex'            => " تنسيق :attribute غير صالح.",
    'numeric'              => 'يجب أن تكون :attribute رقمًا.',
    'password'             => 'كلمة مرور خاطئة',
    'present'              => 'يجب أن يكون حقل :attribute موجودًا.',
    'regex'                => 'يجب أن يكون حقل :attribute موجودًا.',
    'required'             => 'حقل :attribute مطلوب',
    'required_if'          => "يكون :attribute  مطلوبًا عندما :other هو :value.",
    'required_unless'      => 'حقل :attribute مطلوب ما لم :other في :values.',
    'required_with'        => "حقل :attribute  مطلوب عندما :values  موجودة.",
    'required_with_all'    => "حقل :attribute مطلوب عندما :values موجودة.",
    'required_without'     => 'حقل :attribute مطلوب عندما :values غير موجودة.',
    'required_without_all' => "يكون حقل :attribute  مطلوبًا في حالة عدم وجود أي من :values.",
    'same'                 => "يجب أن يتطابق :attribute و :other." ,
    'size'                 => [
        'numeric' => 'يجب أن يحترم :attribute الحجم :size.',
        'file'    => 'يجب أن يحترم :attribute الحجم :size كيلوبايت.',
        'string'  => 'يجب أن يحترم :attribute الحجم :size أرقام أو حروف.',
        'array'   => 'يجب أن تحتوي  :attribute على عناصر الحجم :size.',
    ],
    'starts_with' => 'يجب أن تبدأ :attribute  بأحد القيم  :values.',
    'string'      => ':attribute يجب ان يكون احرف',
    'timezone'    => 'يجب أن تكون  :attribute منطقة صالحة.',
    'unique'      => ':attribute مأخوذ من قبل',
    'uploaded'    => 'فشل التحميل :attribute .',
    'url'         => ':attribute نوعة غير صحيح',
    'uuid'        => 'يجب أن يكون :attribute معرف معتمد .',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'الحقل :attribute يحتوي على كلمات محجوزة',
    'dont_allow_first_letter_number' => 'حقل الادخال \":input\" لايمكن ان يكون اول خانة رقم',
    'exceeds_maximum_number'         => 'ال :attribute وصل الحد الاقصى للمودل',
    'db_column'                      => 'ال :attribute يمكن ان يحتوى فقط على ترميز الايزو للاحراف اللاتينية وارقام وعلامة الداش ولايمكن ان يبدأ برقم',
    'attributes'                     => [
        'password'        => 'كلمة المرور',
    ],
];
